//Given an array A of size N containing 0s, 1s, and 2s; you need to sort the array in ascending order.

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG
{
	public static void main (String[] args) throws IOException
	{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(bf.readLine().trim());
		while(t-- > 0)
		{
			int n = Integer.parseInt(bf.readLine().trim());
		    String[] s = bf.readLine().trim().split(" ");
            int a[] = new int[n];
            int cnt0=-1,cnt2=-1;
            for(int i=0 ; i<n ; i++)
        		a[i] = Integer.parseInt(s[i]);
        	for(int i=0 ; i<n ; i++)
        	{   
        	    if(i >= n-cnt2-1)   
        	        break;
        	    if(a[i]==0)
        	    {
        	       cnt0++;
        	       a[i]=a[cnt0];
        	       a[cnt0]=0;
        	    }
                else if(a[i]==2)
        	    {
        	       cnt2++;
        	       a[i]=a[n-cnt2-1];
        	       a[n-cnt2-1]=2;
        	       if(a[i]==0 || a[i]==2)
        	        i--;
        	    }
        	}
        	StringBuffer sb=new StringBuffer();
        	for(int i=0; i<n; i++)
        	    sb.append(a[i]+" ");
        	System.out.println(sb);
		}
	}
}
