//Given an array arr of N integers. Find the contiguous sub-array with maximum sum.

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException
	{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bf.readLine().trim());
        while(t-- > 0)
        {
            int n = Integer.parseInt(bf.readLine().trim());
            String[] s = bf.readLine().trim().split(" ");
            int a[] = new int[n];
            for(int i=0 ; i<n ; i++)
	            a[i] = Integer.parseInt(s[i]);
            int max = 0,maxend = 0,i = 0,sum = Integer.MIN_VALUE;
            while(i<a.length)
            {
                max += a[i];
                if(max<0)
                    max=0;
                if(max>maxend)
                    maxend=max;
                if(a[i]>sum)
                    sum = a[i];
                if(i==a.length-1 && sum<0)
                    maxend = sum;
                i++;
            }
            System.out.println(maxend);
        }
	}
}
