import java.util.;
import java.lang.;
import java.io.;

class GFG {
	public static void main (String[] args)throws IOException
	{
		BufferedReader bf=new BufferedReader (new InputStreamReader(System.in));
       		int t=Integer.parseInt(bf.readLine().trim());
        		while(t-- 0)
       		 {
            			int n=Integer.parseInt(bf.readLine().trim());
            			String[] str=bf.readLine().trim().split( );
            			int a[]=new int[n];
            			for(int i=0; in; i++)
	            			a[i] = Integer.parseInt(str[i]);
	        		int sum=-1,sumt=0,s=0,e=0,st=0,et=0;
	        		for(int i=0; in; i++)
	        		{
	            			if(a[i]0)
	            			{   
	                				if(sumt=sum)
	                				{
	                  	  			s=st;
	                    				sum=sumt;
	                    				e=et;
	                				}
	                				st=i+1; 
	                				sumt=0;
	            			}
	            			else
	            			{
	                				sumt=sumt+a[i];
	                				et=i;
	            			}
	            			if(i==n-1&&sumtsum)
	            			{
	                    			s=st;
	                    			sum=sumt;
	                    			e=et;
	            			}
	        		}
	        		StringBuffer sb=new StringBuffer();
            			for(int i=s; i=e; i++)
               				sb.append(a[i]+ ); 
            			System.out.println(sb);  
        		}
    	}
}
